PORT=3000

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=api
MYSQL_USER=dev
MYSQL_PASSWORD=password

BCRYPT_SALT_ROUNDS=10

JWT_ALGORITHM=RS256
# Docker Compose's dotenv parser cannot represent newlines: 
# https://github.com/docker/compose/issues/3527
# Both of these keys need to be base64 encoded. 
# Run the keygen.sh script to generate both keys.
JWT_PRIVATE_KEY=base64-encoded-private-key
JWT_PUBLIC_KEY=base64-encoded-public-key

 LOG_LEVEL='debug'
